# Основные переменные окружения для Django

# Секретный ключ Django
SECRET_KEY='django-insecure-p7c5_uds2zm96zfj$^&l2zcf-_0^3#67r#@2o^e0f8=7^$%(z@'

# Настройки базы данных
DB_NAME=demo
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Настройки Mailgun
MAILGUN_API_KEY='e63955b5a39a336be3f0df4301ffc489-e71583bb-2f1b1131'
MAILGUN_DOMAIN='sandbox1338ebe362f74dc0808b64f36dceb60e.mailgun.org'
DEFAULT_FROM_EMAIL=no-reply@charity-auction.com

# URL сайта (для писем)
SITE_URL=http://localhost:8000

# Настройки Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0